/**
 * 贪婪匹配：尽可能匹配最长的字符串
 * 非贪婪匹配：尽可能匹配最短的字符串
 * 
 * 举个例子：
 * aa<div>test1</div>bb<div>test2</div>cc
 * 
 * 如果想要匹配一个完整的div，贪婪模式的结果为：
 * <div>test1</div>bb<div>test2</div>
 * 
 * 非贪婪模式的结果为：
 * <div>test1</div>
 * 
 * 可以发现贪婪模式会匹配尽可能长的字符串，而非贪婪模式在第一次匹配成功后就会停止匹配。
 */

/**
 * 两种模式
 * 默认情况下匹配都是贪婪模式，如果要改成非贪婪模式，只需要量词后面加上一个问号?
 * 
 * 常用的量词有：
 * {m, n}
 * {m,}
 * ?
 * =
 * +
 * 这些默认都是贪婪模式，若改成非贪婪模式，只需这样
 * {m, n}?
 * {m,}?
 * ??
 * *?
 * +?
 * 
 * 针对上面那个div的例子，贪婪模式的匹配表达式为：
 * <div>.*</div>
 * 
 * 非贪婪模式的匹配表达式为：
 * <div>.*?</div>
 */